{
  "name": "less",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "less":"less",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less": "^4.2.1"
  }
}
